spring.application.name=OnlineJewelleryManagementSystem
server.port=1225
spring.datasource.url=jdbc:mysql://localhost:3306/springbootAssessManualTesting
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update